body {
    font-family: 'Roboto', sans-serif;
    background-color: #EEF9BF;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 56px;
    color: #75B79E;
    font-weight: 700;
    margin: 40px;
    text-align: center;
}

img {
    width: 100px;
    height: 100px;
}

.cards {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
}

.cards > div {
    width: 117px;
    height: 146px;
    margin: 17px;
    position: relative;
}

.face {
    width: 100%;
    height: 100%;
    background-color: #A7E9AF;
    border: 1px solid #99CEA8;
    border-radius: 5px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    backface-visibility: hidden;
    transition: all .5s;
    transform-style: preserve-3d;
}

.back-face {
    transform: rotateY(180deg);
}

.flip .back-face {
    transform: rotateY(0deg);
}

.flip .front-face {
    transform: rotateY(-180deg);
}

.clock {
    position: fixed;
    top: 0;
    right: 0;
    margin: 10px;
}

@media (max-width: 414px) {
    h1 {
        font-size: 36px;
    }

    .cards {
        grid-auto-flow: row;
    }
}